<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dO6-z5-A2v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gG0-od-62Q">
            <objects>
                <navigationController id="dO6-z5-A2v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAV-Gp-YIp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dZw-UI-eHW" kind="relationship" relationship="rootViewController" id="zUO-yN-w0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRg-ZK-2ZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iw5-Pz-lyA">
            <objects>
                <viewController id="dZw-UI-eHW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GH-yO-dOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-L1-yxo">
                                <rect key="frame" x="100" y="231" width="214" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="DJ"/>
                                <connections>
                                    <action selector="DJSegueButton:" destination="za3-Hs-xJG" eventType="touchUpInside" id="DfX-QW-GL8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="DJSegue" id="a2x-85-HDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btW-hZ-ZbU">
                                <rect key="frame" x="100" y="485" width="214" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <action selector="userSegueButton:" destination="za3-Hs-xJG" eventType="touchUpInside" id="mGJ-CS-Ld1"/>
                                    <segue destination="zBW-Rk-oFZ" kind="show" identifier="userSegue" id="msa-vi-pkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OI4-zV-OUQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ls-nZ-6ol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaf-T9-ibf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="za3-Hs-xJG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="147.99107142857142"/>
        </scene>
        <!--DJ View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DJ View Controller" id="BYZ-38-t0r" customClass="DJViewController" customModule="DJAZE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-zX-KeO">
                                <rect key="frame" x="126" y="102" width="183" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play a Song:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auj-aF-FaV">
                                <rect key="frame" x="20" y="109" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-gk-MCu">
                                <rect key="frame" x="336" y="100" width="48" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09Z-k3-uKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDv-vF-a0E">
                                <rect key="frame" x="0.0" y="162" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66618067781690138" green="0.971830985915493" blue="0.5880281690140845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="selectFirstResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oE7-Oz-Pgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-ao-sK7">
                                <rect key="frame" x="0.0" y="199" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="selectSecondResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyH-Tg-V1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-4a-Ifp">
                                <rect key="frame" x="0.0" y="241" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.97254901960784312" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="selectThirdResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqy-DG-H81"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-2B-Edo">
                                <rect key="frame" x="0.0" y="544" width="414" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestedSongCell" rowHeight="75" id="vSr-Bz-ewt" userLabel="requestedSongCell1" customClass="DJSongTableViewCell" customModule="DJAZE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSr-Bz-ewt" id="o6i-E8-pdx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-3o-f5T">
                                                    <rect key="frame" x="64" y="11" width="276" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-sM-f2c">
                                                    <rect key="frame" x="64" y="43" width="276" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-OA-oaX">
                                                    <rect key="frame" x="20" y="27" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuX-Gx-XPa">
                                                    <rect key="frame" x="348" y="27" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="BKz-sM-f2c" id="4Gs-71-UeH"/>
                                            <outlet property="downVoteCountLabel" destination="mUl-OA-oaX" id="eS4-WY-H76"/>
                                            <outlet property="songLabel" destination="MSa-3o-f5T" id="O0i-Yb-WkB"/>
                                            <outlet property="upVoteCountLabel" destination="YuX-Gx-XPa" id="vSp-JY-ulY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Eq-fY-TX5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Fj-CB-h5T"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requested Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZC-Cj-V5M">
                                <rect key="frame" x="18" y="500" width="228" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D4-Lx-OpM">
                                <rect key="frame" x="20" y="370" width="161" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tod-1s-bi9">
                                <rect key="frame" x="83" y="414" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-bb-fyy">
                                <rect key="frame" x="83" y="452" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGI-Rd-Nm3">
                                <rect key="frame" x="107" y="295" width="200" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Refresh Requests"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WnP-0K-8ob"/>
                    <connections>
                        <outlet property="djRequestedSongsTableView" destination="CqJ-2B-Edo" id="6OC-NB-tzG"/>
                        <outlet property="firstResultButton" destination="GDv-vF-a0E" id="ExU-Hs-yPP"/>
                        <outlet property="nowPlayingArtistLabel" destination="1w3-bb-fyy" id="EGP-rs-obi"/>
                        <outlet property="nowPlayingSongLabel" destination="Tod-1s-bi9" id="kLj-s0-uAV"/>
                        <outlet property="searchTermField" destination="T2p-zX-KeO" id="2J9-tL-gMt"/>
                        <outlet property="secondResultButton" destination="eJk-ao-sK7" id="Fnp-CB-jqM"/>
                        <outlet property="thirdResultButton" destination="qrT-4a-Ifp" id="GXP-PL-D8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-121.20535714285714"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="0AZ-WS-HjA">
            <objects>
                <viewController id="zBW-Rk-oFZ" customClass="UserViewController" customModule="DJAZE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oga-qU-L5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-zS-DlM">
                                <rect key="frame" x="0.0" y="476" width="414" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="90" id="Tbc-oQ-I5D" customClass="SongTableViewCell" customModule="DJAZE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tbc-oQ-I5D" id="RI1-Lz-nuN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-tF-EMV" userLabel="Song Label">
                                                    <rect key="frame" x="74" y="11" width="286" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-Nv-h8S" userLabel="Artist Label">
                                                    <rect key="frame" x="74" y="47" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-Zy-s5K" userLabel="Dislike Button">
                                                    <rect key="frame" x="74" y="25" width="45" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Dislike">
                                                        <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dislikeButton:" destination="Tbc-oQ-I5D" eventType="touchUpInside" id="6Nc-Y5-j5l"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8di-Oh-ecs" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="24" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButton:" destination="Tbc-oQ-I5D" eventType="touchUpInside" id="r7i-V6-igA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-zZ-r3D">
                                                    <rect key="frame" x="11" y="29" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFn-o4-Zcp">
                                                    <rect key="frame" x="368" y="29" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="KOW-Nv-h8S" id="Tvv-gO-LiX"/>
                                            <outlet property="dislikeButtonLabel" destination="lsy-Zy-s5K" id="e95-4Z-kVP"/>
                                            <outlet property="downVoteCountLabel" destination="XNp-zZ-r3D" id="IIv-ZE-Rgj"/>
                                            <outlet property="likeButtonLabel" destination="8di-Oh-ecs" id="Znf-Po-66K"/>
                                            <outlet property="songLabel" destination="Hr9-tF-EMV" id="sp8-u0-Zf8"/>
                                            <outlet property="upVoteCountLabel" destination="HFn-o4-Zcp" id="nDu-gS-r1L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zBW-Rk-oFZ" id="VaU-Ke-u3c"/>
                                    <outlet property="delegate" destination="zBW-Rk-oFZ" id="KSa-N4-bIX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-aw-OdT">
                                <rect key="frame" x="20" y="430" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMo-Ck-gFx" userLabel="Now Playing Label">
                                <rect key="frame" x="20" y="270" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-IU-cpI">
                                <rect key="frame" x="20" y="352" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-ff-tL0" userLabel="Dislike Button">
                                <rect key="frame" x="20" y="392" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-HY-iI4" userLabel="Add Button">
                                <rect key="frame" x="192" y="392" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="zBW-Rk-oFZ" eventType="touchUpInside" id="FaO-f9-f3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-LB-KeX" userLabel="Like Button">
                                <rect key="frame" x="364" y="392" width="30" height="30"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-dh-1Te" userLabel="Search Term Text Field">
                                <rect key="frame" x="20" y="103" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="2JM-FA-1H9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-kq-IO9">
                                <rect key="frame" x="20" y="314" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-L6-Bfj">
                                <rect key="frame" x="0.0" y="156" width="414" height="30"/>
                                <color key="backgroundColor" red="0.66618067780000001" green="0.97183098590000006" blue="0.58802816899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="selectFirstResult:" destination="zBW-Rk-oFZ" eventType="touchUpInside" id="rOu-Tw-kVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-Vw-vVa">
                                <rect key="frame" x="0.0" y="188" width="414" height="30"/>
                                <connections>
                                    <action selector="selectSecondResult:" destination="zBW-Rk-oFZ" eventType="touchUpInside" id="OJo-2k-c5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj0-FQ-4YG">
                                <rect key="frame" x="0.0" y="225" width="414" height="37"/>
                                <color key="backgroundColor" red="0.66618067780000001" green="0.97183098590000006" blue="0.58802816899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="QMn-n4-DLa"/>
                                </constraints>
                                <connections>
                                    <action selector="selectThirdResult:" destination="zBW-Rk-oFZ" eventType="touchUpInside" id="K8g-2p-kgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-mC-uUs" userLabel="Search Button">
                                <rect key="frame" x="355" y="105" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="zBW-Rk-oFZ" eventType="touchUpInside" id="PDa-f6-fUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-dp-esH">
                                <rect key="frame" x="212" y="273" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="zBW-Rk-oFZ" eventType="touchUpInside" id="I4L-db-OeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-Qu-gYJ">
                                <rect key="frame" x="292" y="273" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forward:" destination="zBW-Rk-oFZ" eventType="touchUpInside" id="SMZ-To-uFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0p-L6-Bfj" firstAttribute="top" secondItem="J1u-dh-1Te" secondAttribute="bottom" constant="19" id="0Ar-nY-RDT"/>
                            <constraint firstItem="nyW-kq-IO9" firstAttribute="leading" secondItem="TaR-IU-cpI" secondAttribute="leading" id="0gK-jd-tXQ"/>
                            <constraint firstItem="R0p-L6-Bfj" firstAttribute="centerX" secondItem="nyW-kq-IO9" secondAttribute="centerX" id="1n6-Wy-tiv"/>
                            <constraint firstItem="hpL-Wa-mUl" firstAttribute="trailing" secondItem="nfP-aw-OdT" secondAttribute="trailing" constant="20" id="3A6-Nb-3Xd"/>
                            <constraint firstItem="hpL-Wa-mUl" firstAttribute="trailing" secondItem="mHb-Vw-vVa" secondAttribute="trailing" id="3Mt-iN-chO"/>
                            <constraint firstItem="TcR-HY-iI4" firstAttribute="top" secondItem="hQZ-LB-KeX" secondAttribute="top" id="3TZ-Rc-uJN"/>
                            <constraint firstItem="mHb-Vw-vVa" firstAttribute="top" secondItem="R0p-L6-Bfj" secondAttribute="bottom" constant="2" id="78O-4D-tVg"/>
                            <constraint firstItem="gVQ-ff-tL0" firstAttribute="leading" secondItem="J1u-dh-1Te" secondAttribute="leading" id="7WL-CR-WhA"/>
                            <constraint firstItem="R0p-L6-Bfj" firstAttribute="trailing" secondItem="Jf5-zS-DlM" secondAttribute="trailing" id="9Mc-EP-hKo"/>
                            <constraint firstItem="Jf5-zS-DlM" firstAttribute="top" secondItem="nfP-aw-OdT" secondAttribute="bottom" constant="10" id="D3h-Dg-ZaY"/>
                            <constraint firstItem="Bj0-FQ-4YG" firstAttribute="top" secondItem="mHb-Vw-vVa" secondAttribute="bottom" constant="7" id="DeQ-by-r5Q"/>
                            <constraint firstItem="R0p-L6-Bfj" firstAttribute="centerX" secondItem="TcR-HY-iI4" secondAttribute="centerX" id="Efy-Jt-z8R"/>
                            <constraint firstItem="nfP-aw-OdT" firstAttribute="leading" secondItem="hpL-Wa-mUl" secondAttribute="leading" constant="20" id="KsH-ki-XsQ"/>
                            <constraint firstItem="WcR-mC-uUs" firstAttribute="top" secondItem="hpL-Wa-mUl" secondAttribute="top" constant="17" id="LTe-2c-gm0"/>
                            <constraint firstItem="J1u-dh-1Te" firstAttribute="leading" secondItem="hpL-Wa-mUl" secondAttribute="leading" constant="20" id="PQZ-cB-W8D"/>
                            <constraint firstItem="hQZ-LB-KeX" firstAttribute="baseline" secondItem="TcR-HY-iI4" secondAttribute="baseline" id="PtK-v6-D5w"/>
                            <constraint firstItem="WcR-mC-uUs" firstAttribute="leading" secondItem="J1u-dh-1Te" secondAttribute="trailing" constant="12" id="QJ4-d5-4w5"/>
                            <constraint firstItem="R0p-L6-Bfj" firstAttribute="trailing" secondItem="hpL-Wa-mUl" secondAttribute="trailing" id="Qqm-Fu-Xlp"/>
                            <constraint firstItem="nyW-kq-IO9" firstAttribute="top" secondItem="UMo-Ck-gFx" secondAttribute="bottom" constant="8" id="RMb-u7-1ar"/>
                            <constraint firstItem="hpL-Wa-mUl" firstAttribute="trailing" secondItem="mHb-Vw-vVa" secondAttribute="trailing" id="SFT-rb-kwB"/>
                            <constraint firstItem="Bj0-FQ-4YG" firstAttribute="leading" secondItem="Oga-qU-L5b" secondAttribute="leading" id="T01-cp-NEB"/>
                            <constraint firstItem="TcR-HY-iI4" firstAttribute="top" secondItem="gVQ-ff-tL0" secondAttribute="top" id="VsO-ei-Eak"/>
                            <constraint firstItem="UMo-Ck-gFx" firstAttribute="top" secondItem="Bj0-FQ-4YG" secondAttribute="bottom" constant="8" symbolic="YES" id="WEh-3f-3ad"/>
                            <constraint firstItem="hQZ-LB-KeX" firstAttribute="top" secondItem="TaR-IU-cpI" secondAttribute="bottom" constant="19" id="Xc7-v5-KhX"/>
                            <constraint firstItem="Bj0-FQ-4YG" firstAttribute="leading" secondItem="hpL-Wa-mUl" secondAttribute="leading" id="Zl9-lE-t44"/>
                            <constraint firstItem="nyW-kq-IO9" firstAttribute="trailing" secondItem="hQZ-LB-KeX" secondAttribute="trailing" id="bwE-ji-rmD"/>
                            <constraint firstItem="mHb-Vw-vVa" firstAttribute="leading" secondItem="Oga-qU-L5b" secondAttribute="leading" id="c62-qS-a3j"/>
                            <constraint firstItem="hQZ-LB-KeX" firstAttribute="baseline" secondItem="gVQ-ff-tL0" secondAttribute="baseline" id="d7s-NM-78E"/>
                            <constraint firstItem="TaR-IU-cpI" firstAttribute="top" secondItem="nyW-kq-IO9" secondAttribute="bottom" constant="8" id="f19-sp-QD2"/>
                            <constraint firstItem="hpL-Wa-mUl" firstAttribute="trailing" secondItem="UMo-Ck-gFx" secondAttribute="trailing" constant="20" id="gIk-sV-4yq"/>
                            <constraint firstItem="R0p-L6-Bfj" firstAttribute="leading" secondItem="Jf5-zS-DlM" secondAttribute="leading" id="hWI-Uc-yq2"/>
                            <constraint firstItem="nfP-aw-OdT" firstAttribute="top" secondItem="hQZ-LB-KeX" secondAttribute="bottom" constant="8" id="hZh-a5-Esv"/>
                            <constraint firstItem="J1u-dh-1Te" firstAttribute="leading" secondItem="hpL-Wa-mUl" secondAttribute="leading" constant="20" id="mEY-wo-AYy"/>
                            <constraint firstItem="R0p-L6-Bfj" firstAttribute="centerX" secondItem="TaR-IU-cpI" secondAttribute="centerX" id="mLJ-bT-Fkp"/>
                            <constraint firstItem="R0p-L6-Bfj" firstAttribute="leading" secondItem="hpL-Wa-mUl" secondAttribute="leading" id="nVy-uQ-bLD"/>
                            <constraint firstItem="R0p-L6-Bfj" firstAttribute="top" secondItem="Oga-qU-L5b" secondAttribute="top" constant="156" id="nqQ-Vz-Il3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jf5-zS-DlM" secondAttribute="bottom" constant="-34" id="r3P-m3-ac6"/>
                            <constraint firstItem="UMo-Ck-gFx" firstAttribute="leading" secondItem="hpL-Wa-mUl" secondAttribute="leading" constant="20" id="raA-Kw-sx7"/>
                            <constraint firstItem="mHb-Vw-vVa" firstAttribute="leading" secondItem="hpL-Wa-mUl" secondAttribute="leading" id="sC1-vf-wgG"/>
                            <constraint firstItem="hpL-Wa-mUl" firstAttribute="trailing" secondItem="Bj0-FQ-4YG" secondAttribute="trailing" id="sD7-wg-OdD"/>
                            <constraint firstItem="R0p-L6-Bfj" firstAttribute="centerX" secondItem="UMo-Ck-gFx" secondAttribute="centerX" id="ubW-J5-A1T"/>
                            <constraint firstItem="J1u-dh-1Te" firstAttribute="leading" secondItem="hpL-Wa-mUl" secondAttribute="leading" constant="20" id="wGa-1W-Tgc"/>
                            <constraint firstItem="nyW-kq-IO9" firstAttribute="leading" secondItem="UMo-Ck-gFx" secondAttribute="leading" id="xdX-PM-1B6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpL-Wa-mUl"/>
                    </view>
                    <navigationItem key="navigationItem" id="7JE-S4-Ttt"/>
                    <connections>
                        <outlet property="firstResultButton" destination="R0p-L6-Bfj" id="agU-Wf-b5Q"/>
                        <outlet property="nowPlayingArtistLabel" destination="TaR-IU-cpI" id="EuD-5X-hWg"/>
                        <outlet property="nowPlayingSongLabel" destination="nyW-kq-IO9" id="fTL-ZP-wxu"/>
                        <outlet property="requestedSongsTableView" destination="Jf5-zS-DlM" id="rop-XA-XXc"/>
                        <outlet property="searchTermTextField" destination="J1u-dh-1Te" id="OlS-S0-HsZ"/>
                        <outlet property="secondResultButton" destination="mHb-Vw-vVa" id="suG-nc-Lvi"/>
                        <outlet property="thirdResultButton" destination="Bj0-FQ-4YG" id="Byd-ts-XWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX8-uv-tEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="590.625"/>
        </scene>
    </scenes>
</document>
